<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper</title>
</head>
<style>
   body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(6mpxi0259a761.png);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
   .game{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
.title{
    position: absolute;
    top: 0;
    font-size: 4rem;
    z-index: 2;
}
.score{
    display: flex;
    width: 30vw;
    justify-content: space-evenly;
    position: absolute;
    top: 70px;
    z-index: 1;
} 
.p-count,.c-count{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
} 
.options{
    display: flex;
    width: 50vw;
    justify-content: space-evenly;
    margin-top: 2rem;
}
.rock, .paper, .scissor{
    padding: 0.8rem;
    width: 100px;
    border-radius: 10px;
    background: green;
    outline: none;
    border-color: green;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: large;
}
.move{
    font-size: 2rem;
    font-weight: bold;
} 
.reload {
    display: none;
    margin-top: 2rem;
    padding: 1rem;
    background: green;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.result{
    margin-top: 20px;
    font-size: 1.2rem;
}
    .title{
        text-align: center;
    }
    .score{
        position: absolute;
        top: 200px;
        width: 100vw;
    }
    .options{
        width: 100vw;
    }
</style>
<body>
    <section class="game">
        <div class="title" >Rock Paper Scissor</div> 
        <div class="score">  
            <div class="playerScore">
                <h2>Player</h2>
                <p class="p-count count">0</p>
            </div>       
            <div class="computerScore">
                <h2>Computer</h2>
                <p class="c-count count">0</p>
            </div>
        </div>
        <div class="move">Choose your move</div>
        <div class="movesleft">Moves Left: 10 </div>
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>    
        </div>
        <div class="result"></div>
        <button class="reload"></button>
        </section>
        <img id="rocks" url="rock.png" style="display: none;"/>
        <img id="paper" url="paper.png" style="display: none;"/>
        <img id="scissors" url="scissors.png" style="display: none;"/>
        <script src="rockpaper.js"></script>
</body>
</html>