<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Stopwatch</title>
    <style>
        body{
            background-color: #4f81fd;
        }
        .heading{
             margin-top: 100px;
            background-color: antiquewhite;
            text-align: center;
            color:#4f81fd ;
            size: auto;
            font-family:'Courier New', Courier, monospace;
            font-weight: 4000px;
            width: 100%;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(200, 215, 227);
            height: 100px;
            width: 350px;
            border-radius: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            font-stretch: ultra-expanded;
            box-shadow: #e8f3fb;
        }
        #table2{
            height: 40px;
            text-align: center;
            background-color: aliceblue;
            border-radius: 0%;
        }
        button{
            border:none;
            width: 33%;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #btnstart{
            background-color: #ce3633;
            width: 90%;
        }
        #btnpause{
            background-color: #285a92;
            width: 90%;
        }
        #btnstop{
            background-color: #25b480;
            width: 90%;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Simple JavaScript Stopwatch</h1>
    </div>
    <br> <br><br>
    
        <table> 
        <tr>
            <td style="text-align: center; width: 100%;" >
                <h2 id="display" style="width: 100%;">00:00:00</h2>
            </td>
          </tr>
        </table>
        <table id="table2">
            <tr>
                <td>
                    <button type="button" id="btnpause">Pause</button>
                </td>
                <td>
                    <button type="button" id="btnstart">Start</button>
                </td>
                <td>
                    <button type="button" id="btnstop">Reset</button>
                </td>

            </tr>
    </table>
    <script src="stopwatch.js"></script>
</body>
</html>